# https://stackoverflow.com/questions/36249744/interactive-shell-using-docker-compose

version: '3'
services:
  booru-classifier:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - booru-data:/booru-classifier/data
    tty: true
    stdin_open: true

volumes:
  booru-data:
